# Server
PORT=3000
JWT_SECRET=your-secret-key-here

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=payment_system
DB_PORT=3306

# Client
VITE_APP_API_BASE_URL=http://localhost:3000/api
VITE_APP_WS_URL=ws://localhost:3000
VITE_APP_UPLOAD_URL=http://localhost:3000/api/upload 